{"flutter":{"platforms":{"android":{"default":{"projectId":"carelink-smart-match","appId":"1:542260403672:android:420ba06348febbde2d66ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carelink-smart-match","configurations":{"android":"1:542260403672:android:420ba06348febbde2d66ad","ios":"1:542260403672:ios:a25cdd51746bf0b42d66ad"}}}}}}